#smh 
    color: #ff50d3

#mh 
    color: #f85d5d

#ph 
    color: #3adc86

#nh 
    color: #00ddfa

.light
    a
        color: rgb(44, 44, 44)

    a:hover 
        color: #ff33cc

.dark
    a
        color: #BBBBBB

    a:hover 
        color: #ff33cc

.dracula
    a
        color: #BBBBBB

    a:hover
        color: #FF79C6