.search-bar
    color: #ffffff
    background-color: #292929
    border-color: #555555
    border-left-color: #555555
    border-radius: 5px
    padding: 10px
    width: 100%
    -webkit-transition: 0.5s
    transition: 0.5s