.centerme
    text-align: center

.jumbotron.light
    background-color: white
    color: black

.jumbotron.dark
    background-color: #222222
    color: white

.jumbotron.dracula
    background-color: #20212B
    color: white

a
    color: #BBBBBB
    text-decoration: none

.navbar.light
  background-color: #cfcfcf

  a
    color: black

  a:hover
    color: #FF79c6

.navbar.dark
  background-color: #292929

  a
    color: white

  a:hover
    color: #FF79c6

.navbar.dracula
  background-color: #2A2C39

  a
    color: white

  a:hover
    color: #FF79c6

.active
  a
    color: #FF88FB !important
