.search-bar
    border-radius: 5px
    padding: 10px
    -webkit-transition: 0.5s
    transition: 0.5s

.search-bar.light
    color: #000000
    background-color: #cfcfcf
    border-color: #a7a7a7
    border-left-color: #a7a7a7

.search-bar.dark
    color: #ffffff
    background-color: #292929
    border-color: #555555
    border-left-color: #555555

.search-bar.dracula
    color: #ffffff
    background-color: #2A2C39
    border-color: #474B63
    border-left-color: #474B63

hr.dracula
  background-color: white

hr.dark
  background-color: white

hr.light
  background-color: black

button.dracula
  background-color: #2A2C39
  color: white

button.dark
  background-color: #292929
  color: white

button.light
  background-color: #cfcfcf
  color: black
