@import url("https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css")

html, body
    font-family: "Hack"
    overflow: hidden
    height: 100vh

.jumbotron
    height: 100vh
    position: relative
    padding-top: 50px
     -webkit-transition: 0.5s
    transition: 0.5s
    overflow-y: auto
    overflow-x: hidden
